management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.threaddump.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always
management.cloudfoundry.skip-ssl-validation=true