management.info.git.mode=full
management.endpoints.jmx.exposure.include=*
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.health.show-details=always